<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/init"
        android:id="@+id/layoutbelow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            >
        <Button
            android:id="@+id/btnlogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            android:textColor="@color/black" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <ImageView
                    android:id="@+id/btnshop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/btnshop"
                    android:layout_gravity="right"
                    android:layout_toRightOf="@id/btnshop"
                    app:nbMaxTextLength="2" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutbody"
        android:layout_below="@id/layoutbelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Menu"
        android:padding="11dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:elevation="20dp"

        />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutbody">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutbody"
            android:padding="20dp"
            app:layoutManager="LinearLayoutManager" />

    </ScrollView>



</RelativeLayout>